<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qwery</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="section-one">
        <header>
            <div class="logo">
                <a href="#">QWERy</a>
            </div>
            <div class="nav">
                <a href="#">Information</a>
                <a href="#">About us</a>
                <a href="#">Culture</a>
            </div>
            <div class="search">
                <img src="/Мой проект/assets/img/icon/coolicon.svg" alt="Search">
                <input type="Search" placeholder="Search">
            </div>
        </header>
        <div class="content">
            <div class="top_cont">
                <div class="text-with-line">
                    <div class="line"></div>
                    <p>
                        explore the Nature Beauty
                    </p>
                </div>

                <h2>
                    Discover <br>
                    <span>Wonderful Indonesia</span>
                </h2>
            </div>
        </div>
        <div class="scroll-text">
            <a href="#">
                Scroll down
            </a>
            <img src="/Мой проект/assets/img/icon/arrow_downward_24px.svg" alt="Scroll down">
        </div>
    </div>
    <div class="section-two container">
        <img class="section-two__img" src="/Мой проект/assets/img/sec2.png" alt="Sec2">
        <div class="section-two__content">
            <div class="text-with-line">
                <div class="line"></div>
                <p>
                    EAST NUSA TENGGARA
                </p>
            </div>
            <h1 class="section-two__title">
                Have you enjoyed your holiday?
            </h1>
            <p class="section-two__desc">
                You will be amazed if you take part in this sailing Komodo island tour package. So it is also mandatory
                for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the marine tourism.
                The beautiful waters of Komodo will make you meet many travelers from other countries.
            </p>
            <a class="read-more" href="#">
                <span class='read-more__text'>read more</span>
                <img class="read-more__icon" src="/Мой проект/assets/img/icon/arrow_sec2.svg" alt="Arrow">
            </a>


        </div>
    </div>
    <div class="section-three container">
        <div class="section-three__content">
            <div class="text-with-line2 section-three__bromo">
                <div class="line_1"></div>
                <p>
                    BROMO</p>
                <div class="line_2"></div>
            </div>
            <h1 class="section-three__title">
                Steady your steps, we <br> will climb together!
            </h1>
            <p class="section-three__desc">
                Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of Mount Semeru that soars
                into the sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim
                twilight from the Bromo ridge is an unforgettable experience when visiting Bromo.
            </p>
            <a class="read-more" href="#">
                <span class='read-more__text'>read more</span>
                <img class="read-more__icon" src="/Мой проект/assets/img/icon/arrow_sec2.svg" alt="Arrow">
            </a>
        </div>
    </div>
    <div class="section-two container">
        <div class="section-two__content">
            <div class="text-with-line">
                <div class="line"></div>
                <p>
                    INDONESIAN CULTURE
                </p>
            </div>
            <h1 class="section-two__title">
                Our culture here is very friendly to people
            </h1>
            <p class="section-two__desc">
                known for his politeness, manners and gentleness. This becomes a characteristic when they mingle with
                other tribes and become basic traits that are passed down by their ancestors.
            </p>
            <a class="read-more" href="#">
                <span class='read-more__text'>read more</span>
                <img class="read-more__icon" src="/Мой проект/assets/img/icon/arrow_sec2.svg" alt="Arrow">
            </a>
        </div>
        <img class="section-two__img" src="/Мой проект/assets/img/sec4.png" alt="Sec2">
    </div>
    <footer class="footer container">
        <div class="footer__header ">
            <div class="footer__logo">
                <a href="#">QWERy</a>
            </div>
            <div class="footer__header__buttons">
                <button class="footer__header__button1">
                    Ready to explore?
                </button>
                <button class="footer__header__button2 right__button">
                    Get started
                </button>
            </div>
        </div>
        <div class="footer__body">
            <div class="footer__body-left">
                <h1 class="footer__body-title">
                    Let's go on vacation, Make your day
                </h1>
                <div class="subscribe">
                    <input class="subscribe__input" type="email" placeholder="Email address">
                    <button class="subscribe__btn">
                        <img src="/Мой проект/assets/img/icon/little_arrow.svg" alt="arrow">
                    </button>
                </div>
            </div>
            <div class="footer__body-right">
                <dl class="footer-menu">
                    <dt class="footer-menu__title">Services</dt>
                      <dd class="footer-menu__link">Email Marketing</dd>
                      <dd class="footer-menu__link">Campaigns</dd>
                      <dd class="footer-menu__link">Branding</dd>
                      <dd class="footer-menu__link">Offline</dd>
                  </dl>
                  <dl class="footer-menu">
                    <dt class="footer-menu__title">About</dt>
                      <dd class="footer-menu__link">Our Story</dd>
                      <dd class="footer-menu__link">Benefits</dd>
                      <dd class="footer-menu__link">Team</dd>
                      <dd class="footer-menu__link">Careers</dd>
                  </dl>
                  <dl class="footer-menu">
                    <dt class="footer-menu__title">Help</dt>
                      <dd class="footer-menu__link">FAQs</dd>
                      <dd class="footer-menu__link">Contact Us</dd>
                  </dl>        
            </div>
            </div>

       <div class="footer__bottom">
           <div class="footer__bottom-text">
            <a class="footer__bottom-text1" href="#">Terms & Conditions</a>
            <a class="footer__bottom-text2" href="#">Privacy Policy</a>
           </div>
           <div class="footer__social">
               <a class="footer__social-item" href="#">
                   <img src="/Мой проект/assets/img/icon/facebook.svg" alt="Facebook"></a>
                <a class="footer__social-item" href="#">
                    <img src="/Мой проект/assets/img/icon/twitter.svg" alt="Twitter"></a>
                <a class="footer__social-item" href="#">
                    <img src="/Мой проект/assets/img/icon/instagram.svg" alt="Instagram">
                </a>
              
            </div>
          </div>       
        <p class="copyright">
            Copyright 2021 QWERy
        </p>
 
    </footer>
</body>

</html>